noonpayment.browser.type = edge
noonpayment.headless.value= N
noonpayment.token.value = 3f8e3f6b-d3eb-4baa-a187-5efeb41aa8a4
noonpayment.epwd.value = Singapore@123
noonpayment.checkoutpro.url= https://demo.noonpayments.com/

noonpayment.merchant.url= https://portal.noonpayments.com/
noonpayment.merchant.username= testdemouser
noonpayment.merchant.password= T1e@s3test

noonpayment.merchantpro.url= https://portal2.noonpayments.com/authentication/login
noonpayment.merchantpro.username= GlobalListRuleUser
noonpayment.merchantpro.password= T1e@s3test