noonpayment.browser.type = chrome
noonpayment.headless.value= Y
noonpayment.token.value = 89d968e4-21bf-44ad-b4c8-104e9fedd303
noonpayment.epwd.value = Singapore@123
noonpayment.checkoutpro.url= https://demo-stg.noonpayments.com/

noonpayment.merchant.url= https://portal-stg.noonpayments.com/
noonpayment.merchant.username= testdemouser
noonpayment.merchant.password= T1e@s3test

noonpayment.merchantpro.url= https://portal2-stg.noonpayments.com/authentication/login
noonpayment.merchantpro.username= GlobalListRuleUser
noonpayment.merchantpro.password= T1e@s3test